WIDTH=8;
DEPTH=16384;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
    0000:36; -- mvi 8002, 42
    0001:02; -- mvi 8002, 42
    0002:80; -- mvi 8002, 42
    0003:42; -- mvi 8002, 42
    0004:26; -- mvi h, ff
    0005:ff; -- mvi h, ff
    0006:2e; -- mvi l, fe
    0007:fe; -- mvi l, fe
    0008:f9; -- sphl
    0009:c3; -- JMP PRINT
    000a:11; -- JMP PRINT
    000b:00; -- JMP PRINT
    000c:36; -- mvi 8004, 43
    000d:04; -- mvi 8004, 43
    000e:80; -- mvi 8004, 43
    000f:43; -- mvi 8004, 43
    0010:76; -- hlt
    0011:36; -- mvi 8000, 41
    0012:00; -- mvi 8000, 41
    0013:80; -- mvi 8000, 41
    0014:41; -- mvi 8000, 41
    0015:76; -- hlt
END;