WIDTH=8;
DEPTH=16384;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
    0000:00; -- nop
    0001:36; -- mvi 8002, 42
    0002:02; -- mvi 8002, 42
    0003:80; -- mvi 8002, 42
    0004:42; -- mvi 8002, 42
    0005:26; -- mvi h, 81
    0006:81; -- mvi h, 81
    0007:2e; -- mvi l, ff
    0008:ff; -- mvi l, ff
    0009:f9; -- sphl
    000a:fb; -- EI
    000b:db; -- in f1
    000c:f1; -- in f1
    000d:d3; -- out fc
    000e:fc; -- out fc
    000f:77; -- mov 8000, a
    0010:00; -- mov 8000, a
    0011:80; -- mov 8000, a
    0012:c3; -- jmp START
    0013:0b; -- jmp START
    0014:00; -- jmp START
    0100:36; -- mvi 8002, 43
    0101:02; -- mvi 8002, 43
    0102:80; -- mvi 8002, 43
    0103:43; -- mvi 8002, 43
    0104:c3; -- JMP START
    0105:0b; -- JMP START
    0106:00; -- JMP START
END;