WIDTH=8;
DEPTH=16384;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
    0000:36; -- mvi 8002, 42
    0001:02; -- mvi 8002, 42
    0002:80; -- mvi 8002, 42
    0003:42; -- mvi 8002, 42
    0004:26; -- mvi h, 00
    0005:00; -- mvi h, 00
    0006:2e; -- mvi l, f0
    0007:f0; -- mvi l, f0
    0008:f9; -- sphl
    0009:cd; -- call PRINT
    000a:11; -- call PRINT
    000b:00; -- call PRINT
    000c:36; -- mvi 8000, 41
    000d:00; -- mvi 8000, 41
    000e:80; -- mvi 8000, 41
    000f:41; -- mvi 8000, 41
    0010:76; -- hlt
    0011:36; -- mvi 8000, 43
    0012:00; -- mvi 8000, 43
    0013:80; -- mvi 8000, 43
    0014:43; -- mvi 8000, 43
    0015:36; -- mvi 8004, 43
    0016:04; -- mvi 8004, 43
    0017:80; -- mvi 8004, 43
    0018:43; -- mvi 8004, 43
    0019:c9; -- ret
END;