WIDTH=8;
DEPTH=16384;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
    0000:26; -- mvi h, 7f
    0001:7f; -- mvi h, 7f
    0002:2e; -- mvi l, ff
    0003:ff; -- mvi l, ff
    0004:f9; -- sphl
    0005:06; -- mvi b, 80
    0006:80; -- mvi b, 80
    0007:0e; -- mvi c, 00
    0008:00; -- mvi c, 00
    0009:16; -- mvi d, 80
    000a:80; -- mvi d, 80
    000b:1e; -- mvi e, 82
    000c:82; -- mvi e, 82
    000d:3c; -- inr a
    000e:02; -- stax b
    000f:c3; -- JMP LOOP
    0010:0d; -- JMP LOOP
    0011:00; -- JMP LOOP
    0100:3e; -- mvi a, 41
    0101:41; -- mvi a, 41
    0102:12; -- stax d
    0103:c9; -- ret
END;