WIDTH=8;
DEPTH=16384;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
    0000:36; -- mvi 8888, 41
    0001:88; -- mvi 8888, 41
    0002:88; -- mvi 8888, 41
    0003:41; -- mvi 8888, 41
    0004:06; -- mvi b, 80
    0005:80; -- mvi b, 80
    0006:0e; -- mvi c, 00
    0007:00; -- mvi c, 00
    0008:36; -- mvi fffc, 2
    0009:fc; -- mvi fffc, 2
    000a:ff; -- mvi fffc, 2
    000b:02; -- mvi fffc, 2
    000c:36; -- mvi fffc, 1
    000d:fc; -- mvi fffc, 1
    000e:ff; -- mvi fffc, 1
    000f:01; -- mvi fffc, 1
    0010:e2; -- JNK START
    0011:08; -- JNK START
    0012:00; -- JNK START
    0013:db; -- in f1
    0014:f1; -- in f1
    0015:02; -- stax b
    0016:03; -- inx b
    0017:03; -- inx b
    0018:f3; -- DI
    0019:c3; -- JMP START
    001a:08; -- JMP START
    001b:00; -- JMP START
END;