ASC16 8*16 ASCII character file.
DEPTH = 4096;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:0;
1:0;
2:0;
3:0;
4:0;
5:0;
6:0;
7:0;
8:0;
9:0;
a:0;
b:0;
c:0;
d:0;
e:0;
f:0;
10:0;
11:0;
12:7e;
13:81;
14:a5;
15:81;
16:81;
17:bd;
18:99;
19:81;
1a:81;
1b:7e;
1c:0;
1d:0;
1e:0;
1f:0;
20:0;
21:0;
22:7e;
23:ff;
24:db;
25:ff;
26:ff;
27:c3;
28:e7;
29:ff;
2a:ff;
2b:7e;
2c:0;
2d:0;
2e:0;
2f:0;
30:0;
31:0;
32:0;
33:0;
34:6c;
35:fe;
36:fe;
37:fe;
38:fe;
39:7c;
3a:38;
3b:10;
3c:0;
3d:0;
3e:0;
3f:0;
40:0;
41:0;
42:0;
43:0;
44:10;
45:38;
46:7c;
47:fe;
48:7c;
49:38;
4a:10;
4b:0;
4c:0;
4d:0;
4e:0;
4f:0;
50:0;
51:0;
52:0;
53:18;
54:3c;
55:3c;
56:e7;
57:e7;
58:e7;
59:18;
5a:18;
5b:3c;
5c:0;
5d:0;
5e:0;
5f:0;
60:0;
61:0;
62:0;
63:18;
64:3c;
65:7e;
66:ff;
67:ff;
68:7e;
69:18;
6a:18;
6b:3c;
6c:0;
6d:0;
6e:0;
6f:0;
70:0;
71:0;
72:0;
73:0;
74:0;
75:0;
76:18;
77:3c;
78:3c;
79:18;
7a:0;
7b:0;
7c:0;
7d:0;
7e:0;
7f:0;
80:ff;
81:ff;
82:ff;
83:ff;
84:ff;
85:ff;
86:e7;
87:c3;
88:c3;
89:e7;
8a:ff;
8b:ff;
8c:ff;
8d:ff;
8e:ff;
8f:ff;
90:0;
91:0;
92:0;
93:0;
94:0;
95:3c;
96:66;
97:42;
98:42;
99:66;
9a:3c;
9b:0;
9c:0;
9d:0;
9e:0;
9f:0;
a0:ff;
a1:ff;
a2:ff;
a3:ff;
a4:ff;
a5:c3;
a6:99;
a7:bd;
a8:bd;
a9:99;
aa:c3;
ab:ff;
ac:ff;
ad:ff;
ae:ff;
af:ff;
b0:0;
b1:0;
b2:1e;
b3:e;
b4:1a;
b5:32;
b6:78;
b7:cc;
b8:cc;
b9:cc;
ba:cc;
bb:78;
bc:0;
bd:0;
be:0;
bf:0;
c0:0;
c1:0;
c2:3c;
c3:66;
c4:66;
c5:66;
c6:66;
c7:3c;
c8:18;
c9:7e;
ca:18;
cb:18;
cc:0;
cd:0;
ce:0;
cf:0;
d0:0;
d1:0;
d2:3f;
d3:33;
d4:3f;
d5:30;
d6:30;
d7:30;
d8:30;
d9:70;
da:f0;
db:e0;
dc:0;
dd:0;
de:0;
df:0;
e0:0;
e1:0;
e2:7f;
e3:63;
e4:7f;
e5:63;
e6:63;
e7:63;
e8:63;
e9:67;
ea:e7;
eb:e6;
ec:c0;
ed:0;
ee:0;
ef:0;
f0:0;
f1:0;
f2:0;
f3:18;
f4:18;
f5:db;
f6:3c;
f7:e7;
f8:3c;
f9:db;
fa:18;
fb:18;
fc:0;
fd:0;
fe:0;
ff:0;
100:0;
101:80;
102:c0;
103:e0;
104:f0;
105:f8;
106:fe;
107:f8;
108:f0;
109:e0;
10a:c0;
10b:80;
10c:0;
10d:0;
10e:0;
10f:0;
110:0;
111:2;
112:6;
113:e;
114:1e;
115:3e;
116:fe;
117:3e;
118:1e;
119:e;
11a:6;
11b:2;
11c:0;
11d:0;
11e:0;
11f:0;
120:0;
121:0;
122:18;
123:3c;
124:7e;
125:18;
126:18;
127:18;
128:7e;
129:3c;
12a:18;
12b:0;
12c:0;
12d:0;
12e:0;
12f:0;
130:0;
131:0;
132:66;
133:66;
134:66;
135:66;
136:66;
137:66;
138:66;
139:0;
13a:66;
13b:66;
13c:0;
13d:0;
13e:0;
13f:0;
140:0;
141:0;
142:7f;
143:db;
144:db;
145:db;
146:7b;
147:1b;
148:1b;
149:1b;
14a:1b;
14b:1b;
14c:0;
14d:0;
14e:0;
14f:0;
150:0;
151:7c;
152:c6;
153:60;
154:38;
155:6c;
156:c6;
157:c6;
158:6c;
159:38;
15a:c;
15b:c6;
15c:7c;
15d:0;
15e:0;
15f:0;
160:0;
161:0;
162:0;
163:0;
164:0;
165:0;
166:0;
167:0;
168:fe;
169:fe;
16a:fe;
16b:fe;
16c:0;
16d:0;
16e:0;
16f:0;
170:0;
171:0;
172:18;
173:3c;
174:7e;
175:18;
176:18;
177:18;
178:7e;
179:3c;
17a:18;
17b:7e;
17c:0;
17d:0;
17e:0;
17f:0;
180:0;
181:0;
182:18;
183:3c;
184:7e;
185:18;
186:18;
187:18;
188:18;
189:18;
18a:18;
18b:18;
18c:0;
18d:0;
18e:0;
18f:0;
190:0;
191:0;
192:18;
193:18;
194:18;
195:18;
196:18;
197:18;
198:18;
199:7e;
19a:3c;
19b:18;
19c:0;
19d:0;
19e:0;
19f:0;
1a0:0;
1a1:0;
1a2:0;
1a3:0;
1a4:0;
1a5:18;
1a6:c;
1a7:fe;
1a8:c;
1a9:18;
1aa:0;
1ab:0;
1ac:0;
1ad:0;
1ae:0;
1af:0;
1b0:0;
1b1:0;
1b2:0;
1b3:0;
1b4:0;
1b5:30;
1b6:60;
1b7:fe;
1b8:60;
1b9:30;
1ba:0;
1bb:0;
1bc:0;
1bd:0;
1be:0;
1bf:0;
1c0:0;
1c1:0;
1c2:0;
1c3:0;
1c4:0;
1c5:0;
1c6:c0;
1c7:c0;
1c8:c0;
1c9:fe;
1ca:0;
1cb:0;
1cc:0;
1cd:0;
1ce:0;
1cf:0;
1d0:0;
1d1:0;
1d2:0;
1d3:0;
1d4:0;
1d5:28;
1d6:6c;
1d7:fe;
1d8:6c;
1d9:28;
1da:0;
1db:0;
1dc:0;
1dd:0;
1de:0;
1df:0;
1e0:0;
1e1:0;
1e2:0;
1e3:0;
1e4:10;
1e5:38;
1e6:38;
1e7:7c;
1e8:7c;
1e9:fe;
1ea:fe;
1eb:0;
1ec:0;
1ed:0;
1ee:0;
1ef:0;
1f0:0;
1f1:0;
1f2:0;
1f3:0;
1f4:fe;
1f5:fe;
1f6:7c;
1f7:7c;
1f8:38;
1f9:38;
1fa:10;
1fb:0;
1fc:0;
1fd:0;
1fe:0;
1ff:0;
200:0;
201:0;
202:0;
203:0;
204:0;
205:0;
206:0;
207:0;
208:0;
209:0;
20a:0;
20b:0;
20c:0;
20d:0;
20e:0;
20f:0;
210:0;
211:0;
212:18;
213:3c;
214:3c;
215:3c;
216:18;
217:18;
218:18;
219:0;
21a:18;
21b:18;
21c:0;
21d:0;
21e:0;
21f:0;
220:0;
221:66;
222:66;
223:66;
224:24;
225:0;
226:0;
227:0;
228:0;
229:0;
22a:0;
22b:0;
22c:0;
22d:0;
22e:0;
22f:0;
230:0;
231:0;
232:0;
233:6c;
234:6c;
235:fe;
236:6c;
237:6c;
238:6c;
239:fe;
23a:6c;
23b:6c;
23c:0;
23d:0;
23e:0;
23f:0;
240:18;
241:18;
242:7c;
243:c6;
244:c2;
245:c0;
246:7c;
247:6;
248:6;
249:86;
24a:c6;
24b:7c;
24c:18;
24d:18;
24e:0;
24f:0;
250:0;
251:0;
252:0;
253:0;
254:c2;
255:c6;
256:c;
257:18;
258:30;
259:60;
25a:c6;
25b:86;
25c:0;
25d:0;
25e:0;
25f:0;
260:0;
261:0;
262:38;
263:6c;
264:6c;
265:38;
266:76;
267:dc;
268:cc;
269:cc;
26a:cc;
26b:76;
26c:0;
26d:0;
26e:0;
26f:0;
270:0;
271:30;
272:30;
273:30;
274:60;
275:0;
276:0;
277:0;
278:0;
279:0;
27a:0;
27b:0;
27c:0;
27d:0;
27e:0;
27f:0;
280:0;
281:0;
282:c;
283:18;
284:30;
285:30;
286:30;
287:30;
288:30;
289:30;
28a:18;
28b:c;
28c:0;
28d:0;
28e:0;
28f:0;
290:0;
291:0;
292:30;
293:18;
294:c;
295:c;
296:c;
297:c;
298:c;
299:c;
29a:18;
29b:30;
29c:0;
29d:0;
29e:0;
29f:0;
2a0:0;
2a1:0;
2a2:0;
2a3:0;
2a4:0;
2a5:66;
2a6:3c;
2a7:ff;
2a8:3c;
2a9:66;
2aa:0;
2ab:0;
2ac:0;
2ad:0;
2ae:0;
2af:0;
2b0:0;
2b1:0;
2b2:0;
2b3:0;
2b4:0;
2b5:18;
2b6:18;
2b7:7e;
2b8:18;
2b9:18;
2ba:0;
2bb:0;
2bc:0;
2bd:0;
2be:0;
2bf:0;
2c0:0;
2c1:0;
2c2:0;
2c3:0;
2c4:0;
2c5:0;
2c6:0;
2c7:0;
2c8:0;
2c9:18;
2ca:18;
2cb:18;
2cc:30;
2cd:0;
2ce:0;
2cf:0;
2d0:0;
2d1:0;
2d2:0;
2d3:0;
2d4:0;
2d5:0;
2d6:0;
2d7:fe;
2d8:0;
2d9:0;
2da:0;
2db:0;
2dc:0;
2dd:0;
2de:0;
2df:0;
2e0:0;
2e1:0;
2e2:0;
2e3:0;
2e4:0;
2e5:0;
2e6:0;
2e7:0;
2e8:0;
2e9:0;
2ea:18;
2eb:18;
2ec:0;
2ed:0;
2ee:0;
2ef:0;
2f0:0;
2f1:0;
2f2:0;
2f3:0;
2f4:2;
2f5:6;
2f6:c;
2f7:18;
2f8:30;
2f9:60;
2fa:c0;
2fb:80;
2fc:0;
2fd:0;
2fe:0;
2ff:0;
300:0;
301:0;
302:38;
303:6c;
304:c6;
305:c6;
306:d6;
307:d6;
308:c6;
309:c6;
30a:6c;
30b:38;
30c:0;
30d:0;
30e:0;
30f:0;
310:0;
311:0;
312:18;
313:38;
314:78;
315:18;
316:18;
317:18;
318:18;
319:18;
31a:18;
31b:7e;
31c:0;
31d:0;
31e:0;
31f:0;
320:0;
321:0;
322:7c;
323:c6;
324:6;
325:c;
326:18;
327:30;
328:60;
329:c0;
32a:c6;
32b:fe;
32c:0;
32d:0;
32e:0;
32f:0;
330:0;
331:0;
332:7c;
333:c6;
334:6;
335:6;
336:3c;
337:6;
338:6;
339:6;
33a:c6;
33b:7c;
33c:0;
33d:0;
33e:0;
33f:0;
340:0;
341:0;
342:c;
343:1c;
344:3c;
345:6c;
346:cc;
347:fe;
348:c;
349:c;
34a:c;
34b:1e;
34c:0;
34d:0;
34e:0;
34f:0;
350:0;
351:0;
352:fe;
353:c0;
354:c0;
355:c0;
356:fc;
357:6;
358:6;
359:6;
35a:c6;
35b:7c;
35c:0;
35d:0;
35e:0;
35f:0;
360:0;
361:0;
362:38;
363:60;
364:c0;
365:c0;
366:fc;
367:c6;
368:c6;
369:c6;
36a:c6;
36b:7c;
36c:0;
36d:0;
36e:0;
36f:0;
370:0;
371:0;
372:fe;
373:c6;
374:6;
375:6;
376:c;
377:18;
378:30;
379:30;
37a:30;
37b:30;
37c:0;
37d:0;
37e:0;
37f:0;
380:0;
381:0;
382:7c;
383:c6;
384:c6;
385:c6;
386:7c;
387:c6;
388:c6;
389:c6;
38a:c6;
38b:7c;
38c:0;
38d:0;
38e:0;
38f:0;
390:0;
391:0;
392:7c;
393:c6;
394:c6;
395:c6;
396:7e;
397:6;
398:6;
399:6;
39a:c;
39b:78;
39c:0;
39d:0;
39e:0;
39f:0;
3a0:0;
3a1:0;
3a2:0;
3a3:0;
3a4:18;
3a5:18;
3a6:0;
3a7:0;
3a8:0;
3a9:18;
3aa:18;
3ab:0;
3ac:0;
3ad:0;
3ae:0;
3af:0;
3b0:0;
3b1:0;
3b2:0;
3b3:0;
3b4:18;
3b5:18;
3b6:0;
3b7:0;
3b8:0;
3b9:18;
3ba:18;
3bb:30;
3bc:0;
3bd:0;
3be:0;
3bf:0;
3c0:0;
3c1:0;
3c2:0;
3c3:6;
3c4:c;
3c5:18;
3c6:30;
3c7:60;
3c8:30;
3c9:18;
3ca:c;
3cb:6;
3cc:0;
3cd:0;
3ce:0;
3cf:0;
3d0:0;
3d1:0;
3d2:0;
3d3:0;
3d4:0;
3d5:7e;
3d6:0;
3d7:0;
3d8:7e;
3d9:0;
3da:0;
3db:0;
3dc:0;
3dd:0;
3de:0;
3df:0;
3e0:0;
3e1:0;
3e2:0;
3e3:60;
3e4:30;
3e5:18;
3e6:c;
3e7:6;
3e8:c;
3e9:18;
3ea:30;
3eb:60;
3ec:0;
3ed:0;
3ee:0;
3ef:0;
3f0:0;
3f1:0;
3f2:7c;
3f3:c6;
3f4:c6;
3f5:c;
3f6:18;
3f7:18;
3f8:18;
3f9:0;
3fa:18;
3fb:18;
3fc:0;
3fd:0;
3fe:0;
3ff:0;
400:0;
401:0;
402:0;
403:7c;
404:c6;
405:c6;
406:de;
407:de;
408:de;
409:dc;
40a:c0;
40b:7c;
40c:0;
40d:0;
40e:0;
40f:0;
410:0;
411:0;
412:10;
413:38;
414:6c;
415:c6;
416:c6;
417:fe;
418:c6;
419:c6;
41a:c6;
41b:c6;
41c:0;
41d:0;
41e:0;
41f:0;
420:0;
421:0;
422:fc;
423:66;
424:66;
425:66;
426:7c;
427:66;
428:66;
429:66;
42a:66;
42b:fc;
42c:0;
42d:0;
42e:0;
42f:0;
430:0;
431:0;
432:3c;
433:66;
434:c2;
435:c0;
436:c0;
437:c0;
438:c0;
439:c2;
43a:66;
43b:3c;
43c:0;
43d:0;
43e:0;
43f:0;
440:0;
441:0;
442:f8;
443:6c;
444:66;
445:66;
446:66;
447:66;
448:66;
449:66;
44a:6c;
44b:f8;
44c:0;
44d:0;
44e:0;
44f:0;
450:0;
451:0;
452:fe;
453:66;
454:62;
455:68;
456:78;
457:68;
458:60;
459:62;
45a:66;
45b:fe;
45c:0;
45d:0;
45e:0;
45f:0;
460:0;
461:0;
462:fe;
463:66;
464:62;
465:68;
466:78;
467:68;
468:60;
469:60;
46a:60;
46b:f0;
46c:0;
46d:0;
46e:0;
46f:0;
470:0;
471:0;
472:3c;
473:66;
474:c2;
475:c0;
476:c0;
477:de;
478:c6;
479:c6;
47a:66;
47b:3a;
47c:0;
47d:0;
47e:0;
47f:0;
480:0;
481:0;
482:c6;
483:c6;
484:c6;
485:c6;
486:fe;
487:c6;
488:c6;
489:c6;
48a:c6;
48b:c6;
48c:0;
48d:0;
48e:0;
48f:0;
490:0;
491:0;
492:3c;
493:18;
494:18;
495:18;
496:18;
497:18;
498:18;
499:18;
49a:18;
49b:3c;
49c:0;
49d:0;
49e:0;
49f:0;
4a0:0;
4a1:0;
4a2:1e;
4a3:c;
4a4:c;
4a5:c;
4a6:c;
4a7:c;
4a8:cc;
4a9:cc;
4aa:cc;
4ab:78;
4ac:0;
4ad:0;
4ae:0;
4af:0;
4b0:0;
4b1:0;
4b2:e6;
4b3:66;
4b4:66;
4b5:6c;
4b6:78;
4b7:78;
4b8:6c;
4b9:66;
4ba:66;
4bb:e6;
4bc:0;
4bd:0;
4be:0;
4bf:0;
4c0:0;
4c1:0;
4c2:f0;
4c3:60;
4c4:60;
4c5:60;
4c6:60;
4c7:60;
4c8:60;
4c9:62;
4ca:66;
4cb:fe;
4cc:0;
4cd:0;
4ce:0;
4cf:0;
4d0:0;
4d1:0;
4d2:c6;
4d3:ee;
4d4:fe;
4d5:fe;
4d6:d6;
4d7:c6;
4d8:c6;
4d9:c6;
4da:c6;
4db:c6;
4dc:0;
4dd:0;
4de:0;
4df:0;
4e0:0;
4e1:0;
4e2:c6;
4e3:e6;
4e4:f6;
4e5:fe;
4e6:de;
4e7:ce;
4e8:c6;
4e9:c6;
4ea:c6;
4eb:c6;
4ec:0;
4ed:0;
4ee:0;
4ef:0;
4f0:0;
4f1:0;
4f2:7c;
4f3:c6;
4f4:c6;
4f5:c6;
4f6:c6;
4f7:c6;
4f8:c6;
4f9:c6;
4fa:c6;
4fb:7c;
4fc:0;
4fd:0;
4fe:0;
4ff:0;
500:0;
501:0;
502:fc;
503:66;
504:66;
505:66;
506:7c;
507:60;
508:60;
509:60;
50a:60;
50b:f0;
50c:0;
50d:0;
50e:0;
50f:0;
510:0;
511:0;
512:7c;
513:c6;
514:c6;
515:c6;
516:c6;
517:c6;
518:c6;
519:d6;
51a:de;
51b:7c;
51c:c;
51d:e;
51e:0;
51f:0;
520:0;
521:0;
522:fc;
523:66;
524:66;
525:66;
526:7c;
527:6c;
528:66;
529:66;
52a:66;
52b:e6;
52c:0;
52d:0;
52e:0;
52f:0;
530:0;
531:0;
532:7c;
533:c6;
534:c6;
535:60;
536:38;
537:c;
538:6;
539:c6;
53a:c6;
53b:7c;
53c:0;
53d:0;
53e:0;
53f:0;
540:0;
541:0;
542:7e;
543:7e;
544:5a;
545:18;
546:18;
547:18;
548:18;
549:18;
54a:18;
54b:3c;
54c:0;
54d:0;
54e:0;
54f:0;
550:0;
551:0;
552:c6;
553:c6;
554:c6;
555:c6;
556:c6;
557:c6;
558:c6;
559:c6;
55a:c6;
55b:7c;
55c:0;
55d:0;
55e:0;
55f:0;
560:0;
561:0;
562:c6;
563:c6;
564:c6;
565:c6;
566:c6;
567:c6;
568:c6;
569:6c;
56a:38;
56b:10;
56c:0;
56d:0;
56e:0;
56f:0;
570:0;
571:0;
572:c6;
573:c6;
574:c6;
575:c6;
576:d6;
577:d6;
578:d6;
579:fe;
57a:ee;
57b:6c;
57c:0;
57d:0;
57e:0;
57f:0;
580:0;
581:0;
582:c6;
583:c6;
584:6c;
585:7c;
586:38;
587:38;
588:7c;
589:6c;
58a:c6;
58b:c6;
58c:0;
58d:0;
58e:0;
58f:0;
590:0;
591:0;
592:66;
593:66;
594:66;
595:66;
596:3c;
597:18;
598:18;
599:18;
59a:18;
59b:3c;
59c:0;
59d:0;
59e:0;
59f:0;
5a0:0;
5a1:0;
5a2:fe;
5a3:c6;
5a4:86;
5a5:c;
5a6:18;
5a7:30;
5a8:60;
5a9:c2;
5aa:c6;
5ab:fe;
5ac:0;
5ad:0;
5ae:0;
5af:0;
5b0:0;
5b1:0;
5b2:3c;
5b3:30;
5b4:30;
5b5:30;
5b6:30;
5b7:30;
5b8:30;
5b9:30;
5ba:30;
5bb:3c;
5bc:0;
5bd:0;
5be:0;
5bf:0;
5c0:0;
5c1:0;
5c2:0;
5c3:80;
5c4:c0;
5c5:e0;
5c6:70;
5c7:38;
5c8:1c;
5c9:e;
5ca:6;
5cb:2;
5cc:0;
5cd:0;
5ce:0;
5cf:0;
5d0:0;
5d1:0;
5d2:3c;
5d3:c;
5d4:c;
5d5:c;
5d6:c;
5d7:c;
5d8:c;
5d9:c;
5da:c;
5db:3c;
5dc:0;
5dd:0;
5de:0;
5df:0;
5e0:10;
5e1:38;
5e2:6c;
5e3:c6;
5e4:0;
5e5:0;
5e6:0;
5e7:0;
5e8:0;
5e9:0;
5ea:0;
5eb:0;
5ec:0;
5ed:0;
5ee:0;
5ef:0;
5f0:0;
5f1:0;
5f2:0;
5f3:0;
5f4:0;
5f5:0;
5f6:0;
5f7:0;
5f8:0;
5f9:0;
5fa:0;
5fb:0;
5fc:0;
5fd:ff;
5fe:0;
5ff:0;
600:30;
601:30;
602:18;
603:0;
604:0;
605:0;
606:0;
607:0;
608:0;
609:0;
60a:0;
60b:0;
60c:0;
60d:0;
60e:0;
60f:0;
610:0;
611:0;
612:0;
613:0;
614:0;
615:78;
616:c;
617:7c;
618:cc;
619:cc;
61a:cc;
61b:76;
61c:0;
61d:0;
61e:0;
61f:0;
620:0;
621:0;
622:e0;
623:60;
624:60;
625:78;
626:6c;
627:66;
628:66;
629:66;
62a:66;
62b:7c;
62c:0;
62d:0;
62e:0;
62f:0;
630:0;
631:0;
632:0;
633:0;
634:0;
635:7c;
636:c6;
637:c0;
638:c0;
639:c0;
63a:c6;
63b:7c;
63c:0;
63d:0;
63e:0;
63f:0;
640:0;
641:0;
642:1c;
643:c;
644:c;
645:3c;
646:6c;
647:cc;
648:cc;
649:cc;
64a:cc;
64b:76;
64c:0;
64d:0;
64e:0;
64f:0;
650:0;
651:0;
652:0;
653:0;
654:0;
655:7c;
656:c6;
657:fe;
658:c0;
659:c0;
65a:c6;
65b:7c;
65c:0;
65d:0;
65e:0;
65f:0;
660:0;
661:0;
662:38;
663:6c;
664:64;
665:60;
666:f0;
667:60;
668:60;
669:60;
66a:60;
66b:f0;
66c:0;
66d:0;
66e:0;
66f:0;
670:0;
671:0;
672:0;
673:0;
674:0;
675:76;
676:cc;
677:cc;
678:cc;
679:cc;
67a:cc;
67b:7c;
67c:c;
67d:cc;
67e:78;
67f:0;
680:0;
681:0;
682:e0;
683:60;
684:60;
685:6c;
686:76;
687:66;
688:66;
689:66;
68a:66;
68b:e6;
68c:0;
68d:0;
68e:0;
68f:0;
690:0;
691:0;
692:18;
693:18;
694:0;
695:38;
696:18;
697:18;
698:18;
699:18;
69a:18;
69b:3c;
69c:0;
69d:0;
69e:0;
69f:0;
6a0:0;
6a1:0;
6a2:6;
6a3:6;
6a4:0;
6a5:e;
6a6:6;
6a7:6;
6a8:6;
6a9:6;
6aa:6;
6ab:6;
6ac:66;
6ad:66;
6ae:3c;
6af:0;
6b0:0;
6b1:0;
6b2:e0;
6b3:60;
6b4:60;
6b5:66;
6b6:6c;
6b7:78;
6b8:78;
6b9:6c;
6ba:66;
6bb:e6;
6bc:0;
6bd:0;
6be:0;
6bf:0;
6c0:0;
6c1:0;
6c2:38;
6c3:18;
6c4:18;
6c5:18;
6c6:18;
6c7:18;
6c8:18;
6c9:18;
6ca:18;
6cb:3c;
6cc:0;
6cd:0;
6ce:0;
6cf:0;
6d0:0;
6d1:0;
6d2:0;
6d3:0;
6d4:0;
6d5:ec;
6d6:fe;
6d7:d6;
6d8:d6;
6d9:d6;
6da:d6;
6db:c6;
6dc:0;
6dd:0;
6de:0;
6df:0;
6e0:0;
6e1:0;
6e2:0;
6e3:0;
6e4:0;
6e5:dc;
6e6:66;
6e7:66;
6e8:66;
6e9:66;
6ea:66;
6eb:66;
6ec:0;
6ed:0;
6ee:0;
6ef:0;
6f0:0;
6f1:0;
6f2:0;
6f3:0;
6f4:0;
6f5:7c;
6f6:c6;
6f7:c6;
6f8:c6;
6f9:c6;
6fa:c6;
6fb:7c;
6fc:0;
6fd:0;
6fe:0;
6ff:0;
700:0;
701:0;
702:0;
703:0;
704:0;
705:dc;
706:66;
707:66;
708:66;
709:66;
70a:66;
70b:7c;
70c:60;
70d:60;
70e:f0;
70f:0;
710:0;
711:0;
712:0;
713:0;
714:0;
715:76;
716:cc;
717:cc;
718:cc;
719:cc;
71a:cc;
71b:7c;
71c:c;
71d:c;
71e:1e;
71f:0;
720:0;
721:0;
722:0;
723:0;
724:0;
725:dc;
726:76;
727:66;
728:60;
729:60;
72a:60;
72b:f0;
72c:0;
72d:0;
72e:0;
72f:0;
730:0;
731:0;
732:0;
733:0;
734:0;
735:7c;
736:c6;
737:60;
738:38;
739:c;
73a:c6;
73b:7c;
73c:0;
73d:0;
73e:0;
73f:0;
740:0;
741:0;
742:10;
743:30;
744:30;
745:fc;
746:30;
747:30;
748:30;
749:30;
74a:36;
74b:1c;
74c:0;
74d:0;
74e:0;
74f:0;
750:0;
751:0;
752:0;
753:0;
754:0;
755:cc;
756:cc;
757:cc;
758:cc;
759:cc;
75a:cc;
75b:76;
75c:0;
75d:0;
75e:0;
75f:0;
760:0;
761:0;
762:0;
763:0;
764:0;
765:66;
766:66;
767:66;
768:66;
769:66;
76a:3c;
76b:18;
76c:0;
76d:0;
76e:0;
76f:0;
770:0;
771:0;
772:0;
773:0;
774:0;
775:c6;
776:c6;
777:d6;
778:d6;
779:d6;
77a:fe;
77b:6c;
77c:0;
77d:0;
77e:0;
77f:0;
780:0;
781:0;
782:0;
783:0;
784:0;
785:c6;
786:6c;
787:38;
788:38;
789:38;
78a:6c;
78b:c6;
78c:0;
78d:0;
78e:0;
78f:0;
790:0;
791:0;
792:0;
793:0;
794:0;
795:c6;
796:c6;
797:c6;
798:c6;
799:c6;
79a:c6;
79b:7e;
79c:6;
79d:c;
79e:f8;
79f:0;
7a0:0;
7a1:0;
7a2:0;
7a3:0;
7a4:0;
7a5:fe;
7a6:cc;
7a7:18;
7a8:30;
7a9:60;
7aa:c6;
7ab:fe;
7ac:0;
7ad:0;
7ae:0;
7af:0;
7b0:0;
7b1:0;
7b2:e;
7b3:18;
7b4:18;
7b5:18;
7b6:70;
7b7:18;
7b8:18;
7b9:18;
7ba:18;
7bb:e;
7bc:0;
7bd:0;
7be:0;
7bf:0;
7c0:0;
7c1:0;
7c2:18;
7c3:18;
7c4:18;
7c5:18;
7c6:0;
7c7:18;
7c8:18;
7c9:18;
7ca:18;
7cb:18;
7cc:0;
7cd:0;
7ce:0;
7cf:0;
7d0:0;
7d1:0;
7d2:70;
7d3:18;
7d4:18;
7d5:18;
7d6:e;
7d7:18;
7d8:18;
7d9:18;
7da:18;
7db:70;
7dc:0;
7dd:0;
7de:0;
7df:0;
7e0:0;
7e1:0;
7e2:76;
7e3:dc;
7e4:0;
7e5:0;
7e6:0;
7e7:0;
7e8:0;
7e9:0;
7ea:0;
7eb:0;
7ec:0;
7ed:0;
7ee:0;
7ef:0;
7f0:0;
7f1:0;
7f2:0;
7f3:0;
7f4:10;
7f5:38;
7f6:6c;
7f7:c6;
7f8:c6;
7f9:c6;
7fa:fe;
7fb:0;
7fc:0;
7fd:0;
7fe:0;
7ff:0;
800:0;
801:0;
802:3c;
803:66;
804:c2;
805:c0;
806:c0;
807:c0;
808:c2;
809:66;
80a:3c;
80b:c;
80c:6;
80d:7c;
80e:0;
80f:0;
810:0;
811:0;
812:cc;
813:0;
814:0;
815:cc;
816:cc;
817:cc;
818:cc;
819:cc;
81a:cc;
81b:76;
81c:0;
81d:0;
81e:0;
81f:0;
820:0;
821:c;
822:18;
823:30;
824:0;
825:7c;
826:c6;
827:fe;
828:c0;
829:c0;
82a:c6;
82b:7c;
82c:0;
82d:0;
82e:0;
82f:0;
830:0;
831:10;
832:38;
833:6c;
834:0;
835:78;
836:c;
837:7c;
838:cc;
839:cc;
83a:cc;
83b:76;
83c:0;
83d:0;
83e:0;
83f:0;
840:0;
841:0;
842:cc;
843:0;
844:0;
845:78;
846:c;
847:7c;
848:cc;
849:cc;
84a:cc;
84b:76;
84c:0;
84d:0;
84e:0;
84f:0;
850:0;
851:60;
852:30;
853:18;
854:0;
855:78;
856:c;
857:7c;
858:cc;
859:cc;
85a:cc;
85b:76;
85c:0;
85d:0;
85e:0;
85f:0;
860:0;
861:38;
862:6c;
863:38;
864:0;
865:78;
866:c;
867:7c;
868:cc;
869:cc;
86a:cc;
86b:76;
86c:0;
86d:0;
86e:0;
86f:0;
870:0;
871:0;
872:0;
873:0;
874:3c;
875:66;
876:60;
877:60;
878:66;
879:3c;
87a:c;
87b:6;
87c:3c;
87d:0;
87e:0;
87f:0;
880:0;
881:10;
882:38;
883:6c;
884:0;
885:7c;
886:c6;
887:fe;
888:c0;
889:c0;
88a:c6;
88b:7c;
88c:0;
88d:0;
88e:0;
88f:0;
890:0;
891:0;
892:c6;
893:0;
894:0;
895:7c;
896:c6;
897:fe;
898:c0;
899:c0;
89a:c6;
89b:7c;
89c:0;
89d:0;
89e:0;
89f:0;
8a0:0;
8a1:60;
8a2:30;
8a3:18;
8a4:0;
8a5:7c;
8a6:c6;
8a7:fe;
8a8:c0;
8a9:c0;
8aa:c6;
8ab:7c;
8ac:0;
8ad:0;
8ae:0;
8af:0;
8b0:0;
8b1:0;
8b2:66;
8b3:0;
8b4:0;
8b5:38;
8b6:18;
8b7:18;
8b8:18;
8b9:18;
8ba:18;
8bb:3c;
8bc:0;
8bd:0;
8be:0;
8bf:0;
8c0:0;
8c1:18;
8c2:3c;
8c3:66;
8c4:0;
8c5:38;
8c6:18;
8c7:18;
8c8:18;
8c9:18;
8ca:18;
8cb:3c;
8cc:0;
8cd:0;
8ce:0;
8cf:0;
8d0:0;
8d1:60;
8d2:30;
8d3:18;
8d4:0;
8d5:38;
8d6:18;
8d7:18;
8d8:18;
8d9:18;
8da:18;
8db:3c;
8dc:0;
8dd:0;
8de:0;
8df:0;
8e0:0;
8e1:c6;
8e2:0;
8e3:10;
8e4:38;
8e5:6c;
8e6:c6;
8e7:c6;
8e8:fe;
8e9:c6;
8ea:c6;
8eb:c6;
8ec:0;
8ed:0;
8ee:0;
8ef:0;
8f0:38;
8f1:6c;
8f2:38;
8f3:0;
8f4:38;
8f5:6c;
8f6:c6;
8f7:c6;
8f8:fe;
8f9:c6;
8fa:c6;
8fb:c6;
8fc:0;
8fd:0;
8fe:0;
8ff:0;
900:18;
901:30;
902:60;
903:0;
904:fe;
905:66;
906:60;
907:7c;
908:60;
909:60;
90a:66;
90b:fe;
90c:0;
90d:0;
90e:0;
90f:0;
910:0;
911:0;
912:0;
913:0;
914:0;
915:cc;
916:76;
917:36;
918:7e;
919:d8;
91a:d8;
91b:6e;
91c:0;
91d:0;
91e:0;
91f:0;
920:0;
921:0;
922:3e;
923:6c;
924:cc;
925:cc;
926:fe;
927:cc;
928:cc;
929:cc;
92a:cc;
92b:ce;
92c:0;
92d:0;
92e:0;
92f:0;
930:0;
931:10;
932:38;
933:6c;
934:0;
935:7c;
936:c6;
937:c6;
938:c6;
939:c6;
93a:c6;
93b:7c;
93c:0;
93d:0;
93e:0;
93f:0;
940:0;
941:0;
942:c6;
943:0;
944:0;
945:7c;
946:c6;
947:c6;
948:c6;
949:c6;
94a:c6;
94b:7c;
94c:0;
94d:0;
94e:0;
94f:0;
950:0;
951:60;
952:30;
953:18;
954:0;
955:7c;
956:c6;
957:c6;
958:c6;
959:c6;
95a:c6;
95b:7c;
95c:0;
95d:0;
95e:0;
95f:0;
960:0;
961:30;
962:78;
963:cc;
964:0;
965:cc;
966:cc;
967:cc;
968:cc;
969:cc;
96a:cc;
96b:76;
96c:0;
96d:0;
96e:0;
96f:0;
970:0;
971:60;
972:30;
973:18;
974:0;
975:cc;
976:cc;
977:cc;
978:cc;
979:cc;
97a:cc;
97b:76;
97c:0;
97d:0;
97e:0;
97f:0;
980:0;
981:0;
982:c6;
983:0;
984:0;
985:c6;
986:c6;
987:c6;
988:c6;
989:c6;
98a:c6;
98b:7e;
98c:6;
98d:c;
98e:78;
98f:0;
990:0;
991:c6;
992:0;
993:7c;
994:c6;
995:c6;
996:c6;
997:c6;
998:c6;
999:c6;
99a:c6;
99b:7c;
99c:0;
99d:0;
99e:0;
99f:0;
9a0:0;
9a1:c6;
9a2:0;
9a3:c6;
9a4:c6;
9a5:c6;
9a6:c6;
9a7:c6;
9a8:c6;
9a9:c6;
9aa:c6;
9ab:7c;
9ac:0;
9ad:0;
9ae:0;
9af:0;
9b0:0;
9b1:18;
9b2:18;
9b3:3c;
9b4:66;
9b5:60;
9b6:60;
9b7:60;
9b8:66;
9b9:3c;
9ba:18;
9bb:18;
9bc:0;
9bd:0;
9be:0;
9bf:0;
9c0:0;
9c1:38;
9c2:6c;
9c3:64;
9c4:60;
9c5:f0;
9c6:60;
9c7:60;
9c8:60;
9c9:60;
9ca:e6;
9cb:fc;
9cc:0;
9cd:0;
9ce:0;
9cf:0;
9d0:0;
9d1:0;
9d2:66;
9d3:66;
9d4:3c;
9d5:18;
9d6:7e;
9d7:18;
9d8:7e;
9d9:18;
9da:18;
9db:18;
9dc:0;
9dd:0;
9de:0;
9df:0;
9e0:0;
9e1:f8;
9e2:cc;
9e3:cc;
9e4:f8;
9e5:c4;
9e6:cc;
9e7:de;
9e8:cc;
9e9:cc;
9ea:cc;
9eb:c6;
9ec:0;
9ed:0;
9ee:0;
9ef:0;
9f0:0;
9f1:e;
9f2:1b;
9f3:18;
9f4:18;
9f5:18;
9f6:7e;
9f7:18;
9f8:18;
9f9:18;
9fa:18;
9fb:18;
9fc:d8;
9fd:70;
9fe:0;
9ff:0;
a00:0;
a01:18;
a02:30;
a03:60;
a04:0;
a05:78;
a06:c;
a07:7c;
a08:cc;
a09:cc;
a0a:cc;
a0b:76;
a0c:0;
a0d:0;
a0e:0;
a0f:0;
a10:0;
a11:c;
a12:18;
a13:30;
a14:0;
a15:38;
a16:18;
a17:18;
a18:18;
a19:18;
a1a:18;
a1b:3c;
a1c:0;
a1d:0;
a1e:0;
a1f:0;
a20:0;
a21:18;
a22:30;
a23:60;
a24:0;
a25:7c;
a26:c6;
a27:c6;
a28:c6;
a29:c6;
a2a:c6;
a2b:7c;
a2c:0;
a2d:0;
a2e:0;
a2f:0;
a30:0;
a31:18;
a32:30;
a33:60;
a34:0;
a35:cc;
a36:cc;
a37:cc;
a38:cc;
a39:cc;
a3a:cc;
a3b:76;
a3c:0;
a3d:0;
a3e:0;
a3f:0;
a40:0;
a41:0;
a42:76;
a43:dc;
a44:0;
a45:dc;
a46:66;
a47:66;
a48:66;
a49:66;
a4a:66;
a4b:66;
a4c:0;
a4d:0;
a4e:0;
a4f:0;
a50:76;
a51:dc;
a52:0;
a53:c6;
a54:e6;
a55:f6;
a56:fe;
a57:de;
a58:ce;
a59:c6;
a5a:c6;
a5b:c6;
a5c:0;
a5d:0;
a5e:0;
a5f:0;
a60:0;
a61:3c;
a62:6c;
a63:6c;
a64:3e;
a65:0;
a66:7e;
a67:0;
a68:0;
a69:0;
a6a:0;
a6b:0;
a6c:0;
a6d:0;
a6e:0;
a6f:0;
a70:0;
a71:38;
a72:6c;
a73:6c;
a74:38;
a75:0;
a76:7c;
a77:0;
a78:0;
a79:0;
a7a:0;
a7b:0;
a7c:0;
a7d:0;
a7e:0;
a7f:0;
a80:0;
a81:0;
a82:30;
a83:30;
a84:0;
a85:30;
a86:30;
a87:60;
a88:c0;
a89:c6;
a8a:c6;
a8b:7c;
a8c:0;
a8d:0;
a8e:0;
a8f:0;
a90:0;
a91:0;
a92:0;
a93:0;
a94:0;
a95:0;
a96:fe;
a97:c0;
a98:c0;
a99:c0;
a9a:c0;
a9b:0;
a9c:0;
a9d:0;
a9e:0;
a9f:0;
aa0:0;
aa1:0;
aa2:0;
aa3:0;
aa4:0;
aa5:0;
aa6:fe;
aa7:6;
aa8:6;
aa9:6;
aaa:6;
aab:0;
aac:0;
aad:0;
aae:0;
aaf:0;
ab0:0;
ab1:c0;
ab2:c0;
ab3:c2;
ab4:c6;
ab5:cc;
ab6:18;
ab7:30;
ab8:60;
ab9:dc;
aba:86;
abb:c;
abc:18;
abd:3e;
abe:0;
abf:0;
ac0:0;
ac1:c0;
ac2:c0;
ac3:c2;
ac4:c6;
ac5:cc;
ac6:18;
ac7:30;
ac8:66;
ac9:ce;
aca:9e;
acb:3e;
acc:6;
acd:6;
ace:0;
acf:0;
ad0:0;
ad1:0;
ad2:18;
ad3:18;
ad4:0;
ad5:18;
ad6:18;
ad7:18;
ad8:3c;
ad9:3c;
ada:3c;
adb:18;
adc:0;
add:0;
ade:0;
adf:0;
ae0:0;
ae1:0;
ae2:0;
ae3:0;
ae4:0;
ae5:36;
ae6:6c;
ae7:d8;
ae8:6c;
ae9:36;
aea:0;
aeb:0;
aec:0;
aed:0;
aee:0;
aef:0;
af0:0;
af1:0;
af2:0;
af3:0;
af4:0;
af5:d8;
af6:6c;
af7:36;
af8:6c;
af9:d8;
afa:0;
afb:0;
afc:0;
afd:0;
afe:0;
aff:0;
b00:11;
b01:44;
b02:11;
b03:44;
b04:11;
b05:44;
b06:11;
b07:44;
b08:11;
b09:44;
b0a:11;
b0b:44;
b0c:11;
b0d:44;
b0e:11;
b0f:44;
b10:55;
b11:aa;
b12:55;
b13:aa;
b14:55;
b15:aa;
b16:55;
b17:aa;
b18:55;
b19:aa;
b1a:55;
b1b:aa;
b1c:55;
b1d:aa;
b1e:55;
b1f:aa;
b20:dd;
b21:77;
b22:dd;
b23:77;
b24:dd;
b25:77;
b26:dd;
b27:77;
b28:dd;
b29:77;
b2a:dd;
b2b:77;
b2c:dd;
b2d:77;
b2e:dd;
b2f:77;
b30:18;
b31:18;
b32:18;
b33:18;
b34:18;
b35:18;
b36:18;
b37:18;
b38:18;
b39:18;
b3a:18;
b3b:18;
b3c:18;
b3d:18;
b3e:18;
b3f:18;
b40:18;
b41:18;
b42:18;
b43:18;
b44:18;
b45:18;
b46:18;
b47:f8;
b48:18;
b49:18;
b4a:18;
b4b:18;
b4c:18;
b4d:18;
b4e:18;
b4f:18;
b50:18;
b51:18;
b52:18;
b53:18;
b54:18;
b55:f8;
b56:18;
b57:f8;
b58:18;
b59:18;
b5a:18;
b5b:18;
b5c:18;
b5d:18;
b5e:18;
b5f:18;
b60:36;
b61:36;
b62:36;
b63:36;
b64:36;
b65:36;
b66:36;
b67:f6;
b68:36;
b69:36;
b6a:36;
b6b:36;
b6c:36;
b6d:36;
b6e:36;
b6f:36;
b70:0;
b71:0;
b72:0;
b73:0;
b74:0;
b75:0;
b76:0;
b77:fe;
b78:36;
b79:36;
b7a:36;
b7b:36;
b7c:36;
b7d:36;
b7e:36;
b7f:36;
b80:0;
b81:0;
b82:0;
b83:0;
b84:0;
b85:f8;
b86:18;
b87:f8;
b88:18;
b89:18;
b8a:18;
b8b:18;
b8c:18;
b8d:18;
b8e:18;
b8f:18;
b90:36;
b91:36;
b92:36;
b93:36;
b94:36;
b95:f6;
b96:6;
b97:f6;
b98:36;
b99:36;
b9a:36;
b9b:36;
b9c:36;
b9d:36;
b9e:36;
b9f:36;
ba0:36;
ba1:36;
ba2:36;
ba3:36;
ba4:36;
ba5:36;
ba6:36;
ba7:36;
ba8:36;
ba9:36;
baa:36;
bab:36;
bac:36;
bad:36;
bae:36;
baf:36;
bb0:0;
bb1:0;
bb2:0;
bb3:0;
bb4:0;
bb5:fe;
bb6:6;
bb7:f6;
bb8:36;
bb9:36;
bba:36;
bbb:36;
bbc:36;
bbd:36;
bbe:36;
bbf:36;
bc0:36;
bc1:36;
bc2:36;
bc3:36;
bc4:36;
bc5:f6;
bc6:6;
bc7:fe;
bc8:0;
bc9:0;
bca:0;
bcb:0;
bcc:0;
bcd:0;
bce:0;
bcf:0;
bd0:36;
bd1:36;
bd2:36;
bd3:36;
bd4:36;
bd5:36;
bd6:36;
bd7:fe;
bd8:0;
bd9:0;
bda:0;
bdb:0;
bdc:0;
bdd:0;
bde:0;
bdf:0;
be0:18;
be1:18;
be2:18;
be3:18;
be4:18;
be5:f8;
be6:18;
be7:f8;
be8:0;
be9:0;
bea:0;
beb:0;
bec:0;
bed:0;
bee:0;
bef:0;
bf0:0;
bf1:0;
bf2:0;
bf3:0;
bf4:0;
bf5:0;
bf6:0;
bf7:f8;
bf8:18;
bf9:18;
bfa:18;
bfb:18;
bfc:18;
bfd:18;
bfe:18;
bff:18;
c00:18;
c01:18;
c02:18;
c03:18;
c04:18;
c05:18;
c06:18;
c07:1f;
c08:0;
c09:0;
c0a:0;
c0b:0;
c0c:0;
c0d:0;
c0e:0;
c0f:0;
c10:18;
c11:18;
c12:18;
c13:18;
c14:18;
c15:18;
c16:18;
c17:ff;
c18:0;
c19:0;
c1a:0;
c1b:0;
c1c:0;
c1d:0;
c1e:0;
c1f:0;
c20:0;
c21:0;
c22:0;
c23:0;
c24:0;
c25:0;
c26:0;
c27:ff;
c28:18;
c29:18;
c2a:18;
c2b:18;
c2c:18;
c2d:18;
c2e:18;
c2f:18;
c30:18;
c31:18;
c32:18;
c33:18;
c34:18;
c35:18;
c36:18;
c37:1f;
c38:18;
c39:18;
c3a:18;
c3b:18;
c3c:18;
c3d:18;
c3e:18;
c3f:18;
c40:0;
c41:0;
c42:0;
c43:0;
c44:0;
c45:0;
c46:0;
c47:ff;
c48:0;
c49:0;
c4a:0;
c4b:0;
c4c:0;
c4d:0;
c4e:0;
c4f:0;
c50:18;
c51:18;
c52:18;
c53:18;
c54:18;
c55:18;
c56:18;
c57:ff;
c58:18;
c59:18;
c5a:18;
c5b:18;
c5c:18;
c5d:18;
c5e:18;
c5f:18;
c60:18;
c61:18;
c62:18;
c63:18;
c64:18;
c65:1f;
c66:18;
c67:1f;
c68:18;
c69:18;
c6a:18;
c6b:18;
c6c:18;
c6d:18;
c6e:18;
c6f:18;
c70:36;
c71:36;
c72:36;
c73:36;
c74:36;
c75:36;
c76:36;
c77:37;
c78:36;
c79:36;
c7a:36;
c7b:36;
c7c:36;
c7d:36;
c7e:36;
c7f:36;
c80:36;
c81:36;
c82:36;
c83:36;
c84:36;
c85:37;
c86:30;
c87:3f;
c88:0;
c89:0;
c8a:0;
c8b:0;
c8c:0;
c8d:0;
c8e:0;
c8f:0;
c90:0;
c91:0;
c92:0;
c93:0;
c94:0;
c95:3f;
c96:30;
c97:37;
c98:36;
c99:36;
c9a:36;
c9b:36;
c9c:36;
c9d:36;
c9e:36;
c9f:36;
ca0:36;
ca1:36;
ca2:36;
ca3:36;
ca4:36;
ca5:f7;
ca6:0;
ca7:ff;
ca8:0;
ca9:0;
caa:0;
cab:0;
cac:0;
cad:0;
cae:0;
caf:0;
cb0:0;
cb1:0;
cb2:0;
cb3:0;
cb4:0;
cb5:ff;
cb6:0;
cb7:f7;
cb8:36;
cb9:36;
cba:36;
cbb:36;
cbc:36;
cbd:36;
cbe:36;
cbf:36;
cc0:36;
cc1:36;
cc2:36;
cc3:36;
cc4:36;
cc5:37;
cc6:30;
cc7:37;
cc8:36;
cc9:36;
cca:36;
ccb:36;
ccc:36;
ccd:36;
cce:36;
ccf:36;
cd0:0;
cd1:0;
cd2:0;
cd3:0;
cd4:0;
cd5:ff;
cd6:0;
cd7:ff;
cd8:0;
cd9:0;
cda:0;
cdb:0;
cdc:0;
cdd:0;
cde:0;
cdf:0;
ce0:36;
ce1:36;
ce2:36;
ce3:36;
ce4:36;
ce5:f7;
ce6:0;
ce7:f7;
ce8:36;
ce9:36;
cea:36;
ceb:36;
cec:36;
ced:36;
cee:36;
cef:36;
cf0:18;
cf1:18;
cf2:18;
cf3:18;
cf4:18;
cf5:ff;
cf6:0;
cf7:ff;
cf8:0;
cf9:0;
cfa:0;
cfb:0;
cfc:0;
cfd:0;
cfe:0;
cff:0;
d00:36;
d01:36;
d02:36;
d03:36;
d04:36;
d05:36;
d06:36;
d07:ff;
d08:0;
d09:0;
d0a:0;
d0b:0;
d0c:0;
d0d:0;
d0e:0;
d0f:0;
d10:0;
d11:0;
d12:0;
d13:0;
d14:0;
d15:ff;
d16:0;
d17:ff;
d18:18;
d19:18;
d1a:18;
d1b:18;
d1c:18;
d1d:18;
d1e:18;
d1f:18;
d20:0;
d21:0;
d22:0;
d23:0;
d24:0;
d25:0;
d26:0;
d27:ff;
d28:36;
d29:36;
d2a:36;
d2b:36;
d2c:36;
d2d:36;
d2e:36;
d2f:36;
d30:36;
d31:36;
d32:36;
d33:36;
d34:36;
d35:36;
d36:36;
d37:3f;
d38:0;
d39:0;
d3a:0;
d3b:0;
d3c:0;
d3d:0;
d3e:0;
d3f:0;
d40:18;
d41:18;
d42:18;
d43:18;
d44:18;
d45:1f;
d46:18;
d47:1f;
d48:0;
d49:0;
d4a:0;
d4b:0;
d4c:0;
d4d:0;
d4e:0;
d4f:0;
d50:0;
d51:0;
d52:0;
d53:0;
d54:0;
d55:1f;
d56:18;
d57:1f;
d58:18;
d59:18;
d5a:18;
d5b:18;
d5c:18;
d5d:18;
d5e:18;
d5f:18;
d60:0;
d61:0;
d62:0;
d63:0;
d64:0;
d65:0;
d66:0;
d67:3f;
d68:36;
d69:36;
d6a:36;
d6b:36;
d6c:36;
d6d:36;
d6e:36;
d6f:36;
d70:36;
d71:36;
d72:36;
d73:36;
d74:36;
d75:36;
d76:36;
d77:ff;
d78:36;
d79:36;
d7a:36;
d7b:36;
d7c:36;
d7d:36;
d7e:36;
d7f:36;
d80:18;
d81:18;
d82:18;
d83:18;
d84:18;
d85:ff;
d86:18;
d87:ff;
d88:18;
d89:18;
d8a:18;
d8b:18;
d8c:18;
d8d:18;
d8e:18;
d8f:18;
d90:18;
d91:18;
d92:18;
d93:18;
d94:18;
d95:18;
d96:18;
d97:f8;
d98:0;
d99:0;
d9a:0;
d9b:0;
d9c:0;
d9d:0;
d9e:0;
d9f:0;
da0:0;
da1:0;
da2:0;
da3:0;
da4:0;
da5:0;
da6:0;
da7:1f;
da8:18;
da9:18;
daa:18;
dab:18;
dac:18;
dad:18;
dae:18;
daf:18;
db0:ff;
db1:ff;
db2:ff;
db3:ff;
db4:ff;
db5:ff;
db6:ff;
db7:ff;
db8:ff;
db9:ff;
dba:ff;
dbb:ff;
dbc:ff;
dbd:ff;
dbe:ff;
dbf:ff;
dc0:0;
dc1:0;
dc2:0;
dc3:0;
dc4:0;
dc5:0;
dc6:0;
dc7:ff;
dc8:ff;
dc9:ff;
dca:ff;
dcb:ff;
dcc:ff;
dcd:ff;
dce:ff;
dcf:ff;
dd0:f0;
dd1:f0;
dd2:f0;
dd3:f0;
dd4:f0;
dd5:f0;
dd6:f0;
dd7:f0;
dd8:f0;
dd9:f0;
dda:f0;
ddb:f0;
ddc:f0;
ddd:f0;
dde:f0;
ddf:f0;
de0:f;
de1:f;
de2:f;
de3:f;
de4:f;
de5:f;
de6:f;
de7:f;
de8:f;
de9:f;
dea:f;
deb:f;
dec:f;
ded:f;
dee:f;
def:f;
df0:ff;
df1:ff;
df2:ff;
df3:ff;
df4:ff;
df5:ff;
df6:ff;
df7:0;
df8:0;
df9:0;
dfa:0;
dfb:0;
dfc:0;
dfd:0;
dfe:0;
dff:0;
e00:0;
e01:0;
e02:0;
e03:0;
e04:0;
e05:76;
e06:dc;
e07:d8;
e08:d8;
e09:d8;
e0a:dc;
e0b:76;
e0c:0;
e0d:0;
e0e:0;
e0f:0;
e10:0;
e11:0;
e12:78;
e13:cc;
e14:cc;
e15:cc;
e16:d8;
e17:cc;
e18:c6;
e19:c6;
e1a:c6;
e1b:cc;
e1c:0;
e1d:0;
e1e:0;
e1f:0;
e20:0;
e21:0;
e22:fe;
e23:c6;
e24:c6;
e25:c0;
e26:c0;
e27:c0;
e28:c0;
e29:c0;
e2a:c0;
e2b:c0;
e2c:0;
e2d:0;
e2e:0;
e2f:0;
e30:0;
e31:0;
e32:0;
e33:0;
e34:fe;
e35:6c;
e36:6c;
e37:6c;
e38:6c;
e39:6c;
e3a:6c;
e3b:6c;
e3c:0;
e3d:0;
e3e:0;
e3f:0;
e40:0;
e41:0;
e42:0;
e43:fe;
e44:c6;
e45:60;
e46:30;
e47:18;
e48:30;
e49:60;
e4a:c6;
e4b:fe;
e4c:0;
e4d:0;
e4e:0;
e4f:0;
e50:0;
e51:0;
e52:0;
e53:0;
e54:0;
e55:7e;
e56:d8;
e57:d8;
e58:d8;
e59:d8;
e5a:d8;
e5b:70;
e5c:0;
e5d:0;
e5e:0;
e5f:0;
e60:0;
e61:0;
e62:0;
e63:0;
e64:66;
e65:66;
e66:66;
e67:66;
e68:66;
e69:7c;
e6a:60;
e6b:60;
e6c:c0;
e6d:0;
e6e:0;
e6f:0;
e70:0;
e71:0;
e72:0;
e73:0;
e74:76;
e75:dc;
e76:18;
e77:18;
e78:18;
e79:18;
e7a:18;
e7b:18;
e7c:0;
e7d:0;
e7e:0;
e7f:0;
e80:0;
e81:0;
e82:0;
e83:7e;
e84:18;
e85:3c;
e86:66;
e87:66;
e88:66;
e89:3c;
e8a:18;
e8b:7e;
e8c:0;
e8d:0;
e8e:0;
e8f:0;
e90:0;
e91:0;
e92:0;
e93:38;
e94:6c;
e95:c6;
e96:c6;
e97:fe;
e98:c6;
e99:c6;
e9a:6c;
e9b:38;
e9c:0;
e9d:0;
e9e:0;
e9f:0;
ea0:0;
ea1:0;
ea2:38;
ea3:6c;
ea4:c6;
ea5:c6;
ea6:c6;
ea7:6c;
ea8:6c;
ea9:6c;
eaa:6c;
eab:ee;
eac:0;
ead:0;
eae:0;
eaf:0;
eb0:0;
eb1:0;
eb2:1e;
eb3:30;
eb4:18;
eb5:c;
eb6:3e;
eb7:66;
eb8:66;
eb9:66;
eba:66;
ebb:3c;
ebc:0;
ebd:0;
ebe:0;
ebf:0;
ec0:0;
ec1:0;
ec2:0;
ec3:0;
ec4:0;
ec5:7e;
ec6:db;
ec7:db;
ec8:db;
ec9:7e;
eca:0;
ecb:0;
ecc:0;
ecd:0;
ece:0;
ecf:0;
ed0:0;
ed1:0;
ed2:0;
ed3:3;
ed4:6;
ed5:7e;
ed6:db;
ed7:db;
ed8:f3;
ed9:7e;
eda:60;
edb:c0;
edc:0;
edd:0;
ede:0;
edf:0;
ee0:0;
ee1:0;
ee2:1c;
ee3:30;
ee4:60;
ee5:60;
ee6:7c;
ee7:60;
ee8:60;
ee9:60;
eea:30;
eeb:1c;
eec:0;
eed:0;
eee:0;
eef:0;
ef0:0;
ef1:0;
ef2:0;
ef3:7c;
ef4:c6;
ef5:c6;
ef6:c6;
ef7:c6;
ef8:c6;
ef9:c6;
efa:c6;
efb:c6;
efc:0;
efd:0;
efe:0;
eff:0;
f00:0;
f01:0;
f02:0;
f03:0;
f04:fe;
f05:0;
f06:0;
f07:fe;
f08:0;
f09:0;
f0a:fe;
f0b:0;
f0c:0;
f0d:0;
f0e:0;
f0f:0;
f10:0;
f11:0;
f12:0;
f13:0;
f14:18;
f15:18;
f16:7e;
f17:18;
f18:18;
f19:0;
f1a:0;
f1b:ff;
f1c:0;
f1d:0;
f1e:0;
f1f:0;
f20:0;
f21:0;
f22:0;
f23:30;
f24:18;
f25:c;
f26:6;
f27:c;
f28:18;
f29:30;
f2a:0;
f2b:7e;
f2c:0;
f2d:0;
f2e:0;
f2f:0;
f30:0;
f31:0;
f32:0;
f33:c;
f34:18;
f35:30;
f36:60;
f37:30;
f38:18;
f39:c;
f3a:0;
f3b:7e;
f3c:0;
f3d:0;
f3e:0;
f3f:0;
f40:0;
f41:0;
f42:e;
f43:1b;
f44:1b;
f45:18;
f46:18;
f47:18;
f48:18;
f49:18;
f4a:18;
f4b:18;
f4c:18;
f4d:18;
f4e:18;
f4f:18;
f50:18;
f51:18;
f52:18;
f53:18;
f54:18;
f55:18;
f56:18;
f57:18;
f58:d8;
f59:d8;
f5a:d8;
f5b:70;
f5c:0;
f5d:0;
f5e:0;
f5f:0;
f60:0;
f61:0;
f62:0;
f63:0;
f64:18;
f65:18;
f66:0;
f67:7e;
f68:0;
f69:18;
f6a:18;
f6b:0;
f6c:0;
f6d:0;
f6e:0;
f6f:0;
f70:0;
f71:0;
f72:0;
f73:0;
f74:0;
f75:76;
f76:dc;
f77:0;
f78:76;
f79:dc;
f7a:0;
f7b:0;
f7c:0;
f7d:0;
f7e:0;
f7f:0;
f80:0;
f81:38;
f82:6c;
f83:6c;
f84:38;
f85:0;
f86:0;
f87:0;
f88:0;
f89:0;
f8a:0;
f8b:0;
f8c:0;
f8d:0;
f8e:0;
f8f:0;
f90:0;
f91:0;
f92:0;
f93:0;
f94:0;
f95:0;
f96:0;
f97:18;
f98:18;
f99:0;
f9a:0;
f9b:0;
f9c:0;
f9d:0;
f9e:0;
f9f:0;
fa0:0;
fa1:0;
fa2:0;
fa3:0;
fa4:0;
fa5:0;
fa6:0;
fa7:0;
fa8:18;
fa9:0;
faa:0;
fab:0;
fac:0;
fad:0;
fae:0;
faf:0;
fb0:0;
fb1:f;
fb2:c;
fb3:c;
fb4:c;
fb5:c;
fb6:c;
fb7:ec;
fb8:6c;
fb9:6c;
fba:3c;
fbb:1c;
fbc:0;
fbd:0;
fbe:0;
fbf:0;
fc0:0;
fc1:d8;
fc2:6c;
fc3:6c;
fc4:6c;
fc5:6c;
fc6:6c;
fc7:0;
fc8:0;
fc9:0;
fca:0;
fcb:0;
fcc:0;
fcd:0;
fce:0;
fcf:0;
fd0:0;
fd1:70;
fd2:d8;
fd3:30;
fd4:60;
fd5:c8;
fd6:f8;
fd7:0;
fd8:0;
fd9:0;
fda:0;
fdb:0;
fdc:0;
fdd:0;
fde:0;
fdf:0;
fe0:0;
fe1:0;
fe2:0;
fe3:0;
fe4:7c;
fe5:7c;
fe6:7c;
fe7:7c;
fe8:7c;
fe9:7c;
fea:7c;
feb:0;
fec:0;
fed:0;
fee:0;
fef:0;
ff0:0;
ff1:0;
ff2:0;
ff3:0;
ff4:0;
ff5:0;
ff6:0;
ff7:0;
ff8:0;
ff9:0;
ffa:0;
ffb:0;
ffc:0;
ffd:0;
ffe:0;
fff:0;
END