# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 20:01:17  June 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		8bitComputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY SYSTEM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:01:17  JUNE 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_3 -to digit_h
set_location_assignment PIN_32 -to digit_cs[2]
set_location_assignment PIN_31 -to digit_cs[3]
set_location_assignment PIN_33 -to digit_cs[1]
set_location_assignment PIN_34 -to digit_cs[0]
set_location_assignment PIN_64 -to key_column[0]
set_location_assignment PIN_52 -to key_column[1]
set_location_assignment PIN_53 -to key_column[2]
set_location_assignment PIN_51 -to key_column[3]
set_location_assignment PIN_58 -to key_row[0]
set_location_assignment PIN_59 -to key_row[1]
set_location_assignment PIN_54 -to key_row[2]
set_location_assignment PIN_55 -to key_row[3]
set_location_assignment PIN_110 -to ram_address[14]
set_location_assignment PIN_125 -to ram_address[13]
set_location_assignment PIN_111 -to ram_address[12]
set_location_assignment PIN_120 -to ram_address[11]
set_location_assignment PIN_115 -to ram_address[10]
set_location_assignment PIN_121 -to ram_address[9]
set_location_assignment PIN_124 -to ram_address[8]
set_location_assignment PIN_127 -to ram_address[7]
set_location_assignment PIN_113 -to ram_address[6]
set_location_assignment PIN_100 -to ram_address[5]
set_location_assignment PIN_99 -to ram_address[4]
set_location_assignment PIN_98 -to ram_address[3]
set_location_assignment PIN_87 -to ram_address[2]
set_location_assignment PIN_86 -to ram_address[1]
set_location_assignment PIN_85 -to ram_address[0]
set_location_assignment PIN_77 -to ram_data[7]
set_location_assignment PIN_76 -to ram_data[6]
set_location_assignment PIN_75 -to ram_data[5]
set_location_assignment PIN_74 -to ram_data[4]
set_location_assignment PIN_73 -to ram_data[3]
set_location_assignment PIN_80 -to ram_data[2]
set_location_assignment PIN_83 -to ram_data[1]
set_location_assignment PIN_84 -to ram_data[0]
set_location_assignment PIN_126 -to ram_weN
set_location_assignment PIN_119 -to ram_oeN
set_location_assignment PIN_114 -to ram_csN
set_location_assignment PIN_91 -to switch[3]
set_location_assignment PIN_90 -to switch[2]
set_location_assignment PIN_89 -to switch[1]
set_location_assignment PIN_88 -to switch[0]
set_location_assignment PIN_30 -to led_data[6]
set_location_assignment PIN_11 -to led_data[5]
set_location_assignment PIN_7 -to led_data[4]
set_location_assignment PIN_2 -to led_data[3]
set_location_assignment PIN_1 -to led_data[2]
set_location_assignment PIN_28 -to led_data[1]
set_location_assignment PIN_10 -to led_data[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE signal_tap_ii/stp2.stp
set_location_assignment PIN_24 -to reset
set_location_assignment PIN_38 -to shut_up
set_location_assignment PIN_143 -to rx
set_location_assignment PIN_129 -to vga_r
set_location_assignment PIN_128 -to vga_g
set_location_assignment PIN_132 -to vga_b
set_location_assignment PIN_135 -to vga_h
set_location_assignment PIN_137 -to vga_v
set_global_assignment -name VHDL_FILE Serial.vhd
set_global_assignment -name VHDL_FILE DisplayControl.vhd
set_global_assignment -name MIF_FILE start.mif
set_global_assignment -name VHDL_FILE digit_led.vhd
set_global_assignment -name VHDL_FILE matrix_keyboard.vhd
set_global_assignment -name VHDL_FILE add8.vhd
set_global_assignment -name VHDL_FILE register8.vhd
set_global_assignment -name VHDL_FILE pkg.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE register16.vhd
set_global_assignment -name VHDL_FILE REGISTER_ARRAY.vhd
set_global_assignment -name VHDL_FILE inc_dec_latch.vhd
set_global_assignment -name VHDL_FILE data_bus_buffer.vhd
set_global_assignment -name VHDL_FILE flag_ff.vhd
set_global_assignment -name VHDL_FILE temp_reg.vhd
set_global_assignment -name VHDL_FILE accumulator.vhd
set_global_assignment -name VHDL_FILE beats.vhd
set_global_assignment -name VHDL_FILE timing_control.vhd
set_global_assignment -name VHDL_FILE machine_cycle_encoding.vhd
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name VHDL_FILE bridge.vhd
set_global_assignment -name VHDL_FILE startup.vhd
set_global_assignment -name SIGNALTAP_FILE signal_tap_ii/stp2.stp
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name BDF_FILE DisplayCard.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DisplayCard.vwf
set_global_assignment -name QIP_FILE ColorRAM.qip
set_global_assignment -name BDF_FILE SYSTEM.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SystemWave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE RegisterArray.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SerialWave.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to inner_bus[7]
set_instance_assignment -name VIRTUAL_PIN ON -to inner_bus[6]
set_instance_assignment -name VIRTUAL_PIN ON -to inner_bus[5]
set_instance_assignment -name VIRTUAL_PIN ON -to inner_bus[4]
set_instance_assignment -name VIRTUAL_PIN ON -to inner_bus[3]
set_instance_assignment -name VIRTUAL_PIN ON -to inner_bus[2]
set_instance_assignment -name VIRTUAL_PIN ON -to inner_bus[1]
set_instance_assignment -name VIRTUAL_PIN ON -to inner_bus[0]
set_instance_assignment -name VIRTUAL_PIN ON -to flag[0]
set_instance_assignment -name VIRTUAL_PIN ON -to flag[1]
set_instance_assignment -name VIRTUAL_PIN ON -to flag[2]
set_instance_assignment -name VIRTUAL_PIN ON -to flag[3]
set_instance_assignment -name VIRTUAL_PIN ON -to flag[4]
set_instance_assignment -name VIRTUAL_PIN ON -to flag[5]
set_instance_assignment -name VIRTUAL_PIN ON -to flag[6]
set_instance_assignment -name VIRTUAL_PIN ON -to flag[7]
set_instance_assignment -name VIRTUAL_PIN ON -to IR[0]
set_instance_assignment -name VIRTUAL_PIN ON -to IR[1]
set_instance_assignment -name VIRTUAL_PIN ON -to IR[2]
set_instance_assignment -name VIRTUAL_PIN ON -to IR[3]
set_instance_assignment -name VIRTUAL_PIN ON -to IR[4]
set_instance_assignment -name VIRTUAL_PIN ON -to IR[5]
set_instance_assignment -name VIRTUAL_PIN ON -to IR[6]
set_instance_assignment -name VIRTUAL_PIN ON -to IR[7]
set_instance_assignment -name VIRTUAL_PIN ON -to T[7]
set_instance_assignment -name VIRTUAL_PIN ON -to T[6]
set_instance_assignment -name VIRTUAL_PIN ON -to T[5]
set_instance_assignment -name VIRTUAL_PIN ON -to T[4]
set_instance_assignment -name VIRTUAL_PIN ON -to T[3]
set_instance_assignment -name VIRTUAL_PIN ON -to T[2]
set_instance_assignment -name VIRTUAL_PIN ON -to T[1]
set_instance_assignment -name VIRTUAL_PIN ON -to T[0]
set_instance_assignment -name VIRTUAL_PIN ON -to M[7]
set_instance_assignment -name VIRTUAL_PIN ON -to M[6]
set_instance_assignment -name VIRTUAL_PIN ON -to M[5]
set_instance_assignment -name VIRTUAL_PIN ON -to M[4]
set_instance_assignment -name VIRTUAL_PIN ON -to M[3]
set_instance_assignment -name VIRTUAL_PIN ON -to M[2]
set_instance_assignment -name VIRTUAL_PIN ON -to M[1]
set_instance_assignment -name VIRTUAL_PIN ON -to M[0]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_addr[11] -comment PIN_67
set_instance_assignment -name VIRTUAL_PIN ON -to rom_addr[10]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_addr[9]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_addr[8]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_addr[7]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_addr[6]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_addr[5]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_addr[4]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_addr[3]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_addr[2]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_addr[1]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_addr[0]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_data[7]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_data[6]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_data[5]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_data[4]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_data[3]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_data[2]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_data[1]
set_instance_assignment -name VIRTUAL_PIN ON -to rom_data[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top